<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        display: flex;
        justify-content: center;
    }

    .contato {
        width: 100%;
        max-width: 500px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .field {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid silver;
        border-radius: 5px;
    }

    textarea {
        height: 150px;

    }

    input {
        padding: 10px 0;

    }
</style>

<body>
    <section class-="content">
        <div class="contato">
            <h1>Formulário de Contato</h1>
            <form class="form" method="POST" action="email.php">
                <input class="field" type="text" name="email" id="email" placeholder="Digite seu e-mail.">

                <input class="field" type="text" name="name" id="name" placeholder="Digite seu nome.">

                <textarea class="field" name="mesage" id="mesage" placeholder="Digite sua mensagem">

            </textarea>
                <input type="submit" value="Enviar">
        </div>
        </form>
    </section>

</body>

</html>